name: OpenPFC CI/CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build project
      uses: docker/build-push-action@v5
      with:
        context: .
        file: containers/cicd/Dockerfile.build
        tags: openpfc-builder
        outputs: type=docker,dest=/tmp/openpfc-builder.tar

    - name: Run unit tests
      uses: docker/build-push-action@v5
      with:
        context: .
        file: containers/cicd/Dockerfile.test
        tags: openpfc-tester

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: openpfc-builder
        path: /tmp/openpfc-builder.tar

  generate_docs:
    runs-on: ubuntu-latest

    needs: build_and_test

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: openpfc-builder
        path: /tmp/openpfc-builder.tar

    - name: Load Docker image
      run: docker load -i /tmp/openpfc-builder.tar

    - name: Generate documentation
      uses: docker/build-push-action@v5
      with:
        context: .
        file: containers/cicd/Dockerfile.docs
        tags: openpfc-docs
